spring.datasource.url=jdbc:postgresql://db.vwxhxxnxwanbhkyjqnis.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jC830314aZq*p
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=yyyy-MM-dd

#Cuando es el método es PATCH, el controlador recibirá este método
spring.mvc.hiddenmethod.filter.enabled=true
